# Project: Snake
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o classi/Mappa.o classi/Serpente.o classi/Corpo_serpente.o classi/Apple.o classi/metodiGenerali.o classi/saveSystem.o
LINKOBJ  = main.o classi/Mappa.o classi/Serpente.o classi/Corpo_serpente.o classi/Apple.o classi/metodiGenerali.o classi/saveSystem.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Snake.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

classi/Mappa.o: classi/Mappa.cpp
	$(CPP) -c classi/Mappa.cpp -o classi/Mappa.o $(CXXFLAGS)

classi/Serpente.o: classi/Serpente.cpp
	$(CPP) -c classi/Serpente.cpp -o classi/Serpente.o $(CXXFLAGS)

classi/Corpo_serpente.o: classi/Corpo_serpente.cpp
	$(CPP) -c classi/Corpo_serpente.cpp -o classi/Corpo_serpente.o $(CXXFLAGS)

classi/Apple.o: classi/Apple.cpp
	$(CPP) -c classi/Apple.cpp -o classi/Apple.o $(CXXFLAGS)

classi/metodiGenerali.o: classi/metodiGenerali.cpp
	$(CPP) -c classi/metodiGenerali.cpp -o classi/metodiGenerali.o $(CXXFLAGS)

classi/saveSystem.o: classi/saveSystem.cpp
	$(CPP) -c classi/saveSystem.cpp -o classi/saveSystem.o $(CXXFLAGS)
